/*
  轮播图片组件
*/
<template>
  <swiper indicator-dots="true" indicator-active-color="#EEE" interval="3000" autoplay style="height:{{param.height}}">
    <swiper-item class="swiper-box" wx:for="{{param.data}}" wx:key="index" wx:index="index" >
      <image mode="aspectFill" src="{{item.url}}" @tap="routeByAction({{item}})"></image>
    </swiper-item>
  </swiper>
</template>

<script>
  import wepy from 'wepy'

  export default class SwiperBar extends wepy.component {
    props = {
      param: {}
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .swiper-box {
    width: 100%;
    height: 100%;
    image: {
      width: 100%;
      height: 100%;
    }
  }
</style>
